# AppVersionGradleScript

./: .gitignore  README.md  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/developidea/gradlebuildexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developidea/gradlebuildexample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/developidea/gradlebuildexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
